# [pycodestyle]
# ignore=
#     # ignore line-too-long
#     E501,
#     # ignore
#     E226,
#     # ignore visually indented line with the same indent as next logical line
#     E129,
#     # ignore
#     W504
# [flake8]
# ignore=
#     # ignore line-too-long
#     E501,
#     # ignore
#     E226,
#     # ignore visually indented line with the same indent as next logical line
#     E129,
#     # ignore
#     W504
